{
  "name": "whos-on-your-team-c10",
  "version": "1.0.0",
  "description": "Generates page with team members",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morgan1317/Whos-on-your-team-C10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morgan1317/Whos-on-your-team-C10/issues"
  },
  "homepage": "https://github.com/Morgan1317/Whos-on-your-team-C10#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
